<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Website</title>
</head>
   <style>
      .container{
          display:grid;
          grid-template-areas: 
          'header header header header'
          'section1 section1 section2 section2';
          border:2px solid black;
          height:550px;
          width:650px;
          margin-left:350px;
          margin-top:130px;
          border-radius:20px;
          overflow:hidden;
      }
      header::before{
           background-image:url(https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg);
           content: "";
           background-repeat:no-repeat;
           background-position:center;
           background-size:cover;
           position:absolute;
           width:100%;
           height:800px;
           top:0;
           left:0;
           z-index:-1;
       }
      .box{
          border:2px solid black;
      }
      #header{
          grid-area:header ;
          padding-bottom:20px;
      }
      #section1{
          grid-area:section1 ;
          background-color:rgb(3, 86, 107);
          color:white;
          margin-left:-60px;
      }
      #section2{
          grid-area:section2 ;
          background-color:rgb(26, 175, 212);
          color:white;
          margin-left:-60px;
      }
      .class1{
          color:rgb(3, 86, 107);
          padding-left:40px;
      }
      .class2{
          color:rgb(21, 255, 0);
          padding-left:40px;
          font-weight:bold;
      }
      .class3{
          color:grey;
          padding-left:40px;
      }
      .class4{
           margin-left:90px;
           margin-top: 40px;
           
      } 
      .class7{
          margin-right:40px;
          margin-left:30px;
          margin-top: 40px;

      }
      .class6{
        margin-left:90px;
        font-size:40px;
      }
      .class8{
        margin-left:90px;
        font-size:20px;
        margin-bottom:10px;
      }
      input[type="submit"]{
        margin-left:90px;
        width:262px;
        color:white;
        background-color:rgb(21, 255, 0);
        border-radius:10px;
        padding:15px;
        margin-bottom:10px;
        font-weight:bold;
        border:2px solid rgb(21, 255, 0);
        cursor:pointer;
      }
      .class9{
          font-size:20px;
          text-align:center;
          height:30px;
      }
      .class5{
          margin-left:30px;
          
      }
   </style>
<body>
    <div class="container">
        <header  class="box" id="header">
            <h1 class="class1">Join our commmunity</h1>
            <p class="class2">30-day,hassle-free money back guarantee</p>
            <p class="class3">Gain access to our full library of tutorials along with expert code reviews</p>
            <p class="class3">Perfect for any developers who are serious about honing their skills.</p>
        </header>
        <section class="box" id="section1">
            <h1 class="class4">Monthly Subscription</h1>
            <span class="class6">$29</span>   <span class="class9">per month</span>
            <br>
            <p class="class8">Full access for less than $1 a day<p>
            <input type="submit" value="Sign Up">
        </section>
        <section  class="box" id="section2">
             <h1 class="class7">Why Us</h1>
             <p class="class5">Tutorials by industry experts</p>
             <p class="class5" >Peer and expert code review</p>
             <p class="class5" >Coding Exercises</p>
             <p class="class5">Access to our github respos</p>
             <p class="class5">Community Forums</p>
             <p class="class5">Flashcard decks</p>
             <p class="class5">New videos every week
        </section>
    </div>
</body>