<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Transparent login form</title>
</head>
    <style>
        body{
            background-image:url("https://i.pinimg.com/originals/e0/2e/48/e02e4807a1a973fa7adeb801d4ec0b1e.jpg");
            background-position:center;
            background-repeat:no-repeat;

        }
        .class1{
            
            margin-top:180px;
            margin-left:550px;
            width:240px;
            height:300px;
            border-radius:15px;
           
        }
        form h3{
            color:white;
            text-align:center;
            margin-top:50px;
        }
        input[type="text"]{
            border-radius:15px;
            color:white;
            margin-left:30px;
            margin-bottom:10px;
            margin-top:20px;
            outline:none;
            padding-top:7px;
            padding-bottom:7px;
            background:none;
            text-align:center;
        }
        input[type="password"]{
            border-radius:15px;
            color:white;
            margin-left:30px;
            outline:none;
            padding-top:7px;
            padding-bottom:7px;
            background:none;
            text-align:center;
        }
        input[type="submit"]{
            border-radius:15px;
            color:white;
            width:80px;
            margin-left:80px;
            margin-top:20px;
            outline:none;
            padding-top:7px;
            padding-bottom:7px;
            background:none;
        }
        input[type="text"]:hover
        {
             background-color:brown; 
        }
        input[type="password"]:hover
        { 
            background-color:brown;
 
        }
        input[type="password"]:focus
        { 
            width:190px;
            margin-left:20px;
        }
        input[type="text"]:focus
        { 
            width:190px;
            margin-left:20px;
        }
        header::before{
            background-image:url("https://i.pinimg.com/originals/e0/2e/48/e02e4807a1a973fa7adeb801d4ec0b1e.jpg");
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            z-index:-1;
            top:0;
            left:0;

        }
    </style>   
<body>
  <header>
    <div class="class1">
        <form action="backend.php">
            <h3>Login</h3>
            <div>
                <input type="text" placeholder="Username">
            </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <div>
                <input type="submit" value="Log In">
            </div>
        </form>
    </div>
  </header>
</body>